<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/callName2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/callPhone2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        
        android:gravity="left" />

    <TextView
        android:id="@+id/callType2"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/callDuration2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/callName"
        android:layout_alignRight="@+id/callPhone"
        android:layout_marginRight="20dp" 
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/callPhone"
        android:layout_alignTop="@+id/callDuration"
        android:text="分钟"
        android:gravity="center"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/callDate2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/callDuration"
        android:layout_alignBottom="@+id/callDuration"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/callDuration"
        android:layout_marginLeft="20dp" 
        android:gravity="right"/>

</RelativeLayout>
