<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">

    <com.example.addbook.tool.CircleImageView
        android:id="@+id/userDetail_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/pin"
        android:src="@drawable/wode" />

    <TextView
        android:id="@+id/userName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:text="姓   名："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/userNameDetail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userName_text"
        android:layout_alignBottom="@+id/userName_text"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/userName_text"
        android:hint="您的姓名是："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/phoneNumber_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/userName_text"
        android:layout_alignRight="@+id/userName_text"
        android:layout_below="@+id/userName_text"
        android:layout_marginTop="22dp"
        android:text="号   码："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/phoneNumberDetail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userNameDetail_text"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/userName_text"
        android:hint="您的号码是："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/phoneNumberDetail_text"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_selctor"
        android:text="添加" />

    <Button
        android:id="@+id/phoneCallButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/phoneNumberDetail_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_selctor"
        android:text="呼叫" />

    <Button
        android:id="@+id/callLogButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/backUpButton"
        android:layout_alignBottom="@+id/backUpButton"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_selctor"
        android:text="通话记录" />

    <Button
        android:id="@+id/phoneMessageButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_above="@+id/backUpButton"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_selctor"
        android:text="短信" />

    <Button
        android:id="@+id/backUpButton"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/phoneNumber_text"
        android:layout_below="@+id/addButton"
        android:layout_marginTop="26dp"
        android:background="@drawable/btn_selctor"
        android:text="备份" />

    <Button
        android:id="@+id/dateNoteBtn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/backUpButton"
        android:layout_alignBottom="@+id/backUpButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_selctor"
        android:text="记事本" />

    <TextView
        android:id="@+id/isIntimateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/callLogButton"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>